# Dotnet_OpenTelemetry

./: .gitignore  Dotnet_OpenTelemetry.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contract/Auth/: AuthRequest.cs  AuthResponse.cs
Extensions/: Extensions.csproj  LoggingExtensions.cs  OpenTelemetryExtensions.cs
MyApp1/: Dockerfile  MyApp1.csproj  MyApp1.http  Program.cs  appsettings.json
MyApp1/Configuration/: MyApp2Options.cs
MyApp1/Controllers/: AuthController.cs
MyApp1/Models/: MyApp2Settings.cs
MyApp1/Properties/: launchSettings.json
MyApp1/Services/: MyApp2Client.cs
MyApp2/: Dockerfile  MyApp2.csproj  MyApp2.http  Program.cs  WeatherForecast.cs  appsettings.json
MyApp2/Controllers/: AuthController.cs  WeatherForecastController.cs
MyApp2/Properties/: launchSettings.json
Services/: Services.csproj
Services/Configuration/: RabbitMQOptions.cs
Services/Consumers/AuthService/: AuthServiceConsumer.cs
Services/Extensions/: DependencyInjection.cs  MassTransitExtension.cs
Services/Publishers/AuthService/: AuthServicePublisher.cs
Services/Services/AuthService/: AuthService.cs  IAuthService.cs
